/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\work\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Monster.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MonsterAI.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectProjectile.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectAssetManager.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameInstance.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectHUD.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\WidgetTable.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\HudMain.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\HudMain.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Monster.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MonsterAI.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectAssetManager.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameInstance.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectHUD.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectProjectile.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\WidgetTable.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\work\TestProject\Binaries\Win64\UE4Editor-TestProject.dll"
/IMPLIB:"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject.suppressed.lib"
/PDB:"C:\work\TestProject\Binaries\Win64\UE4Editor-TestProject.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TestProject