/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\work\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Monster.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MonsterAI.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectProjectile.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectAssetManager.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameInstance.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectHUD.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\WidgetTable.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\HudMain.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\HudMain.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Monster.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MonsterAI.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectAssetManager.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectCharacter.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameInstance.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameMode.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectHUD.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectProjectile.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\WidgetTable.gen.cpp.obj"
"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"C:\work\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject.lib"
/INCLUDE:IMPLEMENT_MODULE_TestProject